<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="container">
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1555652736-e92021d28a10?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80');
        "
      >
        <h3>Audi</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://65e81151f52e248c552b-fe74cd567ea2f1228f846834bd67571e.ssl.cf1.rackcdn.com/GM%20US/2020%20Cadillac%20Escalade/2020-Escalade-Hero-Desktop.jpg');
        "
      >
        <h3>Cadillac</h3>
      </div>
      <div
        class="slide active"
        style="
          background-image: url('https://images.unsplash.com/photo-1597220457711-ba9917ed6c59?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1955&q=80');
        "
      >
        <h3>Volvo</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1528501028382-e587fcf3a03e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
        "
      >
        <h3>Lamborghini</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1590362891991-f776e747a588?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80');
        "
      >
        <h3>Mercedes</h3>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
